<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoCycle</title>
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>

    <div class="bg-image">
        <header>
          <div class="nav-container">
            <h1><a href="index.html" class="logo"><h2>EcoCycle</h2></a></h1>
            <div class="toggle-button" id="toggleButton">
              <span>Menu</span>
          </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        </header>
    
    
        <main>
          <section>
            <section id="home" class="container">
              <div class="background-element"></div>
              <div class="sec1">
                <h1>Welcome To <span>EcoCycle</span></h1>
                <p>
                    EcoCycle is a smart waste management system that aims to revolutionizing 
                    waste collection and recycling with intelligent technology.</p>
                </p>

                <div class="btn">
                <button><a href="login.html"> Get Started</a></button></div>
              </div>
            </main>
            </section>
        </div>


    <section id="about">
    
        <div class="title"><h2>About</h2></div> 

        <div class="mission">
           
        <div class="missiondetails">
            <h2>Our Mission</h2>

            <p>Our mission is to make waste management easy and smart using the latest technology. We aim to reduce waste, increase recycling, and keep our communities clean. By doing this, we want to create a healthier and greener environment for everyone.</p>
        </div>

        <div class="missionimage">
            <img src="image/cleanneighborhood1.png" alt="">
        </div>

        </div>

     
    
        <div class="aboutdetails">
    
    <div class="aboutimg">
        <img src="image/aboutecocycle.png" alt="waste management">
    </div>
    <div class="description">
        <h2>Why EcoCycle?</h2>

        <p>Our Smart Waste Management System leverages cutting-edge technology to streamline waste collection, improve recycling efforts, and promote sustainable resource management. Designed to serve households and waste collection services, our system ensures efficient and environmentally-friendly waste management practices.</p>
    </div>
         </div>

    </section>

    <section id="services">

        <h2>App Services</h2>

        <div class="allcards">
        <div class="card">
            <div class="imgone"><img src="image/scheduling-removebg-preview.png" alt=""></div>
            <h3>Personalized Scheduling</h3>
            <p>Create customized waste collection and recycling schedules tailored to your household's needs. Stay on top of your waste management with automated reminders and real-time updates.</p>
            <div class="button"><a href="login.html"><button>Get Started</button></a></div>
        </div>
        <div class="card">
            <div class="imgtwo"><img src="image/dashboardeco-removebg-preview.png" alt=""></div>
            <h3>Dashboard Management</h3>
            <p>Monitor upcoming waste collection schedules and track your recycling efforts through an intuitive and user-friendly dashboard. Access all your waste management data in one place.</p>
            <div class="buttonone"><a href="login.html"><button>Get Started</button></a></div>
        </div>
        <div class="card">
           <div class="imgthree"><img src="image/management-removebg-preview.png" alt=""></div>
            <h3>Service Provider Integration</h3>
            <p>Connect with local waste collection services to ensure timely pickups and efficient waste management. View service schedules, contact information, and performance metrics of your service providers.</p>
            <div class="button"><a href="login.html"><button>Get Started</button></a></div>
        </div>
        <div class="card">
           <div class="imgfour"><img src="image/perfomance-removebg-preview.png" alt=""></div>
            <h3>Performance Tracking</h3>
            <p>Analyze your waste management performance with detailed reports and insights. Identify areas for improvement and contribute to a cleaner, greener community.</p>
            <div class="buttontwo"><a href="login.html"><button>Get Started</button></a></div>
        </div>
    </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>

        <form action="contact" method="post">

            
            <h3>Get in touch</h3>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit"><a href="index.html">Submit</a></button>
        </form>
    
    </section>

    <footer>
        <p>&copy; 2024 Smart Waste Management System. All rights reserved.</p>
    </footer>

    <script src="responsive.js"></script>
</body>
</html>